C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.csproj.AssemblyReference.cache
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.AssemblyInfoInputs.cache
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.AssemblyInfo.cs
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.csproj.CoreCompileInputs.cache
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\bin\Debug\net6.0\HTF22_2.exe
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\bin\Debug\net6.0\HTF22_2.deps.json
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\bin\Debug\net6.0\HTF22_2.runtimeconfig.json
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\bin\Debug\net6.0\HTF22_2.dll
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\bin\Debug\net6.0\HTF22_2.pdb
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.dll
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\refint\HTF22_2.dll
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.pdb
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\HTF22_2.genruntimeconfig.cache
C:\Users\jonas\source\repos\ConsoleApp1\HTF22_2\obj\Debug\net6.0\ref\HTF22_2.dll
C:\Users\jonas\source\repos\HTF22\HTF22_2\bin\Debug\net6.0\HTF22_2.exe
C:\Users\jonas\source\repos\HTF22\HTF22_2\bin\Debug\net6.0\HTF22_2.deps.json
C:\Users\jonas\source\repos\HTF22\HTF22_2\bin\Debug\net6.0\HTF22_2.runtimeconfig.json
C:\Users\jonas\source\repos\HTF22\HTF22_2\bin\Debug\net6.0\HTF22_2.dll
C:\Users\jonas\source\repos\HTF22\HTF22_2\bin\Debug\net6.0\HTF22_2.pdb
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.csproj.AssemblyReference.cache
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.AssemblyInfoInputs.cache
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.AssemblyInfo.cs
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.csproj.CoreCompileInputs.cache
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.dll
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\refint\HTF22_2.dll
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.pdb
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\HTF22_2.genruntimeconfig.cache
C:\Users\jonas\source\repos\HTF22\HTF22_2\obj\Debug\net6.0\ref\HTF22_2.dll
