C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.csproj.AssemblyReference.cache
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.AssemblyInfoInputs.cache
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.AssemblyInfo.cs
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.csproj.CoreCompileInputs.cache
C:\Users\jonas\source\repos\HTF22\HTF22_3\bin\Debug\net6.0\HTF22_3.exe
C:\Users\jonas\source\repos\HTF22\HTF22_3\bin\Debug\net6.0\HTF22_3.deps.json
C:\Users\jonas\source\repos\HTF22\HTF22_3\bin\Debug\net6.0\HTF22_3.runtimeconfig.json
C:\Users\jonas\source\repos\HTF22\HTF22_3\bin\Debug\net6.0\HTF22_3.dll
C:\Users\jonas\source\repos\HTF22\HTF22_3\bin\Debug\net6.0\HTF22_3.pdb
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.dll
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\refint\HTF22_3.dll
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.pdb
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\HTF22_3.genruntimeconfig.cache
C:\Users\jonas\source\repos\HTF22\HTF22_3\obj\Debug\net6.0\ref\HTF22_3.dll
